<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Javascript</title>
    <script src="./aula.js">   </script>
    <script src="./aula2.js">  </script>
    <script src="./aula3.js">  </script>
    <script src="./aula4.js">  </script>
    <script src="./aula5.js">  </script>
    <script src="./aula6.js">  </script>
            
</head>
<body>
    <h1> Curso de Javascript </h1>
<h4>Aula 1</h4>    
<p>Declarando variaveis</p>
<h4>Aula 2</h4>
<p>Tipos Primitivos</p>
<h4>Aula 3</h4>
<p>Tipagem Dinamina e Objetos</p>
<h4>Aula 4</h4>
<p>Arrays</p>
<h4>Aula 5</h4>
<p>Funções e Tipos de Funções</p>
<h4>Aula 6</h4>
<p>Operadores e Tipos de Operadores</p>
</body>
</html>